<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="../Yellow E-commerce Shop Bag Store Logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>OUR Store</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
      <style>
        .navbar-light .navbar-brand {
          color: rgb(255 255 255 / 90%);
          font-size: xx-large;
          text-transform: uppercase;
        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
          color: rgb(255 255 255 / 90%);
        }

        .navbar-light .navbar-nav .nav-link {
          color: rgb(255 255 255);
          transition: .3s;
          font-size: 18px;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
          color: #FF8D29;
        }

        .carousel-caption {
          position: absolute;
          right: 15%;
          top: 28%;
          left: 15%;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          text-align: left;
        }
      </style>
</head>

<body class="">

   <nav class="navbar navbar-expand-lg navbar-light px-lg-5 px-md-3 bg-dark">
     <a class="navbar-brand" href="../home.html">JET<span class="logo-sp" style="color: #FF8D29;">RO</span></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
       aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
       <ul class="navbar-nav  mt-2 mt-lg-0">
         <li class="nav-item ">
           <a class="nav-link" href="../home.html">HOME <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="../about_us/about.html">ABOUT US</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="index.html" style="color: #FF8D29;">SHOPPING</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="../My-Contact/contact_us.html">CONTACT US</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="../Log-in/index.html">LOGIN</a>
         </li>
       </ul>
     </div>
   </nav>


  <div class="container">
    <header>
      <h1>Your Shopping Cart</h1>
      <div class="shopping">
        <img src="image/shopping.svg">
        <span class="quantity">0</span>
      </div>
    </header>

    <div class="list">
      
    </div>
  </div>
  <div class="card">
    <h1>Cart</h1>
    <ul class="listCard">
    </ul>
    <div class="checkOut">
      <div class="total">0</div>
      <div class="closeShopping">Close</div>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
  </script>
</body>

</html>